[33mcommit cfafba1433636105961a6d35f5f0ba79d4ceb6a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Tue Sep 29 19:30:07 2020 +0300

    create bg

[33mcommit 04c380af34ecee68bfb29618ceb00f6f7abfd97e[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Tue Sep 29 19:25:55 2020 +0300

    create background 2

[33mcommit 3bf020e86965103b443e61acb7592c683aea90e5[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Tue Sep 29 19:23:32 2020 +0300

    create background

[33mcommit 61418082d4b546583f280cb754bc1b30b2193e39[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Tue Sep 29 15:41:13 2020 +0300

    add pages

[33mcommit 077f1617c143304287252290ae03a8ad2a01a73e[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Mon Sep 28 00:16:35 2020 +0300

    create index.html

[33mcommit 45f5b4ee0da0cb4eec18126d2a39d3bc6e899ffd[m
Author: Martin937 <Martin937@yandex.ru>
Date:   Mon Sep 28 00:10:23 2020 +0300

    first-message
